# Database
POSTGRES_DB=nest_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

DATABASE_NAME=prac
DATABASE_USERNAME=student
DATABASE_PASSWORD=student

# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# github
OWNER=simonenkonikita

NODE_ENV=production